{
    "name": "nexttask",
    "version": "1.0.0",
    "description": "",
    "main": "backend/src/server.ts",
    "scripts": {
        "build": "rm -rm backend/build/ && tsc",
        "server": "node backend/build/server.js",
        "start": "concurrently \"nodemon --watch './**/*.ts' --exec 'ts-node' backend/src/server.ts\" \" cd frontend && npm start \" ",
        "test": "jest --forceExit && react-scripts test"
    },
    "author": "Evren Tukle",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.2",
        "concurrently": "^7.6.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "joi": "^17.7.0",
        "nodemon": "^2.0.20",
        "sequelize": "^6.26.0",
        "sqlite": "^4.1.2",
        "sqlite3": "^5.1.2",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.14",
        "@types/jest": "^29.2.3",
        "@types/sqlite3": "^3.1.8",
        "@types/supertest": "^2.0.12",
        "jest": "^29.3.1",
        "supertest": "^6.3.1",
        "ts-jest": "^29.0.3",
        "typescript": "^4.9.3"
    }
}
